<!DOCTYPE html>
<html>
    <head>
        <title>Create a Book</title>
        <meta charset="UTF-8">
        <style>
            input{
                padding: 5px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 5px;
                border-radius: 5px;
                border-width: 1px;
                
            }
            input:focus{
                outline: none;
            }
            form {
                padding: 5px;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                animation: mymove 2s ease-in;
                animation-fill-mode: forwards;
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: blue;
            }
            #price {
                color: red;
                
            }
            #submit{
                margin-top: 10px;
                background-color: black;
                color: white;
                width: 100px;
                text-transform: uppercase;
                border-radius: 10px;
            }
            #submit:hover{
                background-color: white;
                color: black;
                border-radius: 10px;
            }
            @keyframes mymove {
                0% {font-size: 24px; color: black;}
                100% {font-size: 48px; color: purple;}
            }
             h3{
            text-decoration: none;
        }
        a{
            text-decoration: none;
            font-weight: 500;
        }
        </style>
    </head>
    <body>
        <h3><a href="/books">Homepage</a></h3>
        <h3><a href="/books/create">Create Book</a></h3>
        <hr>
        <h1>Create a Book</h1>
        <form action="/books/create/process" method="post">
            <input type="text" name="isbn" id="isbn" placeholder="isbn"><br>
            <input type="text" name="title" id="title" placeholder="title"><br>
            <input type="text" name="author" id="author" placeholder="author"><br>
            <input type="text" name="price" id="price" placeholder="price"><br>
            <input type="submit" value="submit" id="submit">
        </form>
    </body>
</html>